# Types
type Game {
  id: ID!
  players: [Player!]!
  questionRounds: [QuestionRound!]!
  currentQuestionRound: Int!
  dealerId: ID!
}

type Player {
  id: ID!
  money: Int!
}

type QuestionRound {
  question: Question
  guesses: [Guess!]!
  bettingRounds: [BettingRound!]!
}

type Question {
  question: String!
  answer: Float!
  hints: [Hint!]!
}

type Guess {
  guess: Float!
  playerId: ID!
}

type BettingRound {
  foldedPlayerIds: [ID!]!
  bets: [Bet!]!
  currentPlayerId: ID!
  lastRaisedPlayerId: ID!
}

type Bet {
  playerId: ID!
  amount: Int!
}

type Hint {
  hint: String!
}

# Queries
type Query {
  games: [Game!]!
}

# Mutations
input NewPlayer {
  name: String!
}

type Mutation {
  createGame: Game!
}
